shell cd ..

include ${GBName}.config
include 100_510.config
# Interatomic Potential
if "${IntPotVar} == 1" then  "variable 		IntPot index 'NiS.eam.alloy'"  else  "variable 		IntPot index 'NiS.ff'"
variable 		IntPot index 'NiS.eam.alloy'

variable 		a0 equal 3.52
variable 		ebulkatom equal -4.44999999950988

# Lattice orientations
variable		gb1x1 equal 1
variable		gb1x2 equal -5
variable		gb1x3 equal 0
variable		gb1y1 equal 5
variable		gb1y2 equal 1
variable		gb1y3 equal 0
variable		gb1z1 equal 0
variable		gb1z2 equal 0
variable		gb1z3 equal 1
variable		gb2x1 equal -1
variable		gb2x2 equal 5
variable		gb2x3 equal 0
variable		gb2y1 equal 5
variable		gb2y2 equal 1
variable		gb2y3 equal 0
variable		gb2z1 equal 0
variable		gb2z2 equal 0
variable		gb2z3 equal -1

# Variables for S insertion
variable        deltamu equal 0.1 #eV
variable        sigma string 510
variable        GBRegion1 equal 53.1249
variable        GBHalfRegionUpper equal 110.23
variable 		GBHalfRegionLower equal -2.37
variable        slice equal 5.0
variable        t equal 948
variable        seed equal 63241
#variable 		con equal 7.86 #S/nm^2
#variable        mu equal -0.4 #eV
#variable        bulkS equal -2.9371861774248611

# Find the repeating distances
variable 		square1 equal ${gb1x1}^2+${gb1x2}^2+${gb1x3}^2
variable 		square1 equal 1^2+${gb1x2}^2+${gb1x3}^2
variable 		square1 equal 1^2+-5^2+${gb1x3}^2
variable 		square1 equal 1^2+-5^2+0^2
variable 		square2 equal ${gb1y1}^2+${gb1y2}^2+${gb1y3}^2
variable 		square2 equal 5^2+${gb1y2}^2+${gb1y3}^2
variable 		square2 equal 5^2+1^2+${gb1y3}^2
variable 		square2 equal 5^2+1^2+0^2
variable 		square3 equal ${gb1z1}^2+${gb1z2}^2+${gb1z3}^2
variable 		square3 equal 0^2+${gb1z2}^2+${gb1z3}^2
variable 		square3 equal 0^2+0^2+${gb1z3}^2
variable 		square3 equal 0^2+0^2+1^2

variable repDistx equal 2.5495097567963922
variable repDisty equal 2.5495097567963922
variable repDistz equal 1.0

# 3 Layer Structure dimensions (Step1 & Step2)
variable		xlo3Layer equal -0.001
variable		xhi3Layer equal 1*${a0}*${repDistx}
variable		xhi3Layer equal 1*3.52*${repDistx}
variable		xhi3Layer equal 1*3.52*2.54950975679639
variable		ylo3Layer equal -0.001
variable		yhi3Layer equal 8*${a0}*${repDisty}
variable		yhi3Layer equal 8*3.52*${repDisty}
variable		yhi3Layer equal 8*3.52*2.54950975679639
variable		zlo3Layer equal -0.001
variable		zhi3Layer equal 1*${a0}*${repDistz}
variable		zhi3Layer equal 1*3.52*${repDistz}
variable		zhi3Layer equal 1*3.52*1
variable        GB1 equal ${yhi3Layer}/4
variable        GB1 equal 71.7941947513863/4
variable        GB2 equal ${yhi3Layer}/4*3
variable        GB2 equal 71.7941947513863/4*3

# Iteration Numbers
variable		iter_x equal 10
variable		iter_y equal 10
variable		iter_z equal 10

variable		raster_x equal 10

# Box Dimensions for in.Structures and in.SGCMC
variable		xlo equal -0.001
variable		xhi equal 1*${a0}*${repDistx}
variable		xhi equal 1*3.52*${repDistx}
variable		xhi equal 1*3.52*2.54950975679639
variable		ylo equal -0.001
variable		yhi equal 4*${a0}*${repDisty}
variable		yhi equal 4*3.52*${repDisty}
variable		yhi equal 4*3.52*2.54950975679639
variable		zlo equal -0.001
variable		zhi equal 1*${a0}*${repDistz}
variable		zhi equal 1*3.52*${repDistz}
variable		zhi equal 1*3.52*1
variable		GB1Str equal 2*${a0}*${repDisty}
variable		GB1Str equal 2*3.52*${repDisty}
variable		GB1Str equal 2*3.52*2.54950975679639
variable		FS1Str equal 3*${a0}*${repDisty}
variable		FS1Str equal 3*3.52*${repDisty}
variable		FS1Str equal 3*3.52*2.54950975679639

#####################################################
###############      (a)       ######################
#####################################################
#log 	log.GBnoImpurity

# ---------- Computations ---------------------------------
compute 		csym all centro/atom fcc
compute         PE all pe/atom
compute 		eatoms all reduce sum c_PE
compute         mype all pe

shell cd RestartFiles
read_restart 	restart.minEngConf
  restoring atom style atomic from restart
  orthogonal box = (0.000540745 0.0113248 -0.000395566) to (8.97273 71.7819 3.5194)
  2 by 16 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  206 atoms
  read_restart CPU = 0.027943 secs
shell cd ..

# ---------- Define Interatomic Potential ---------------------
if "${IntPotVar} == 1" then "pair_style      eam/alloy" else "pair_style      reax/c NULL checkqeq no"
pair_style      eam/alloy

pair_coeff * * ../../${IntPot} Ni S Ni Ni
pair_coeff * * ../../NiS.eam.alloy Ni S Ni Ni

if "${IntPotVar} == 0" then "mass 1 58.71" "mass 2 32.06" "mass 3 58.71" "mass 4 58.71"

# Replicate the system through the thickness to account for S interactions
replicate 2 1 2
  orthogonal box = (0.000540745 0.0113248 -0.000395566) to (17.9449 71.7819 7.03919)
  4 by 8 by 1 MPI processor grid
  824 atoms
  replicate CPU = 0.00119897 secs

# ---------- Groups ---------------------------------
group 			nickel type 1
824 atoms in group nickel

# ---------- Energy Minimization ---------------------
reset_timestep 	0
thermo 			10
thermo_style 	custom step vol pe lx ly lz press pxx pyy pzz c_eatoms

shell cd DumpFiles
dump GBnoImpurityDump all custom 5000 dump.GBnoImpurityDump.* id type x y z c_csym c_PE
variable NVTVar equal 0 #NVT?
variable BRVar equal 1 #fix box/relax?
include ../../../min.config
min_style cg
minimize 1e-25 1e-25 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 5 17 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.126 | 6.127 | 6.128 Mbytes
Step Volume PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0    9066.1256   -3645.7411    17.944386    71.770545    7.0395823   -1.6668672     -329.811     154.1215    170.68891   -3645.7411 
      10    9066.1256   -3645.7412    17.944386    71.770545    7.0395823   -28.438808   -327.67794    85.445608    156.91591   -3645.7412 
      20    9066.1256   -3645.7413    17.944386    71.770545    7.0395823   -42.371945   -333.21984    59.324204     146.7798   -3645.7413 
      30    9066.1256   -3645.7413    17.944386    71.770545    7.0395823   -43.050212   -326.84975    52.214469    145.48464   -3645.7413 
      40    9066.1256   -3645.7413    17.944386    71.770545    7.0395823   -42.469342   -326.57575    52.794203    146.37352   -3645.7413 
      50    9066.1256   -3645.7413    17.944386    71.770545    7.0395823   -42.218115   -328.31225    55.115338    146.54257   -3645.7413 
      60    9066.1256   -3645.7413    17.944386    71.770545    7.0395823   -42.393168   -328.66622    55.019065    146.46765   -3645.7413 
      70    9066.1256   -3645.7413    17.944386    71.770545    7.0395823   -42.560535    -328.8405    54.822806    146.33609   -3645.7413 
      80    9066.1256   -3645.7413    17.944386    71.770545    7.0395823   -42.568858   -328.83542    54.798236    146.33061   -3645.7413 
      90    9066.1256   -3645.7413    17.944386    71.770545    7.0395823   -42.582534   -328.83998    54.771996    146.32038   -3645.7413 
     100    9066.1256   -3645.7413    17.944386    71.770545    7.0395823   -42.580494   -328.83811    54.775556    146.32107   -3645.7413 
     102    9066.1256   -3645.7413    17.944386    71.770545    7.0395823   -42.579863   -328.83731    54.776587    146.32114   -3645.7413 
Loop time of 0.0937992 on 32 procs for 102 steps with 824 atoms

98.9% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3645.74107799     -3645.74129136     -3645.74129136
  Force two-norm initial, final = 0.0178552 1.86155e-06
  Force max component initial, final = 0.00253961 3.70526e-07
  Final line search alpha, max atom move = 1 3.70526e-07
  Iterations, force evaluations = 102 204

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.061588   | 0.064991   | 0.06987    |   0.8 | 69.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010042   | 0.013934   | 0.016513   |   1.5 | 14.86
Output  | 0.00054508 | 0.0005486  | 0.00055226 |   0.0 |  0.58
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01433    |            |       | 15.27

Nlocal:    25.75 ave 28 max 24 min
Histogram: 8 0 0 0 0 20 0 0 0 4
Nghost:    1128.25 ave 1139 max 1114 min
Histogram: 8 0 0 0 4 0 4 4 4 8
Neighs:    2877 ave 3159 max 2597 min
Histogram: 4 2 2 0 2 10 8 0 2 2
FullNghs:  5754 ave 6192 max 5296 min
Histogram: 8 0 0 0 0 12 8 0 0 4

Total # of neighbors = 184128
Ave neighs/atom = 223.456
Neighbor list builds = 0
Dangerous builds = 0
if "${BRVar} == 1" then "fix BoxRelax all box/relax iso 0.0 vmax 0.001" "min_style cg" "minimize 1e-08 0.0 1000 1000000" "unfix BoxRelax" "min_style cg" "minimize 1e-08 0.0 1000 1000000"
fix BoxRelax all box/relax iso 0.0 vmax 0.001
min_style cg
minimize 1e-08 0.0 1000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 6.126 | 6.127 | 6.128 Mbytes
Step Volume PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
     102    9066.1256   -3645.7413    17.944386    71.770545    7.0395823   -42.579863   -328.83731    54.776587    146.32114   -3645.7413 
     103    9065.9101   -3645.7413    17.944244    71.769977    7.0395265   -0.2095951   -286.38782    96.954089    188.80495   -3645.7413 
Loop time of 0.00835929 on 32 procs for 1 steps with 824 atoms

94.5% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3645.74129136     -3645.74129136     -3645.74129423
  Force two-norm initial, final = 0.722831 0.00357484
  Force max component initial, final = 0.722831 0.00355801
  Final line search alpha, max atom move = 0.00138345 4.92232e-06
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00096242 | 0.0010208  | 0.0010855  |   0.1 | 12.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013845 | 0.00019687 | 0.00024055 |   0.0 |  2.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007142   |            |       | 85.43

Nlocal:    25.75 ave 28 max 24 min
Histogram: 8 0 0 0 0 20 0 0 0 4
Nghost:    1128.25 ave 1139 max 1114 min
Histogram: 8 0 0 0 4 0 4 4 4 8
Neighs:    2876.75 ave 3157 max 2595 min
Histogram: 4 2 2 0 2 10 8 0 2 2
FullNghs:  5753.5 ave 6190 max 5292 min
Histogram: 8 0 0 0 0 12 8 0 0 4

Total # of neighbors = 184112
Ave neighs/atom = 223.437
Neighbor list builds = 0
Dangerous builds = 0
unfix BoxRelax
min_style cg
minimize 1e-08 0.0 1000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 6.126 | 6.127 | 6.128 Mbytes
Step Volume PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
     103    9065.9101   -3645.7413    17.944244    71.769977    7.0395265   -0.2095951   -286.38782    96.954089    188.80495   -3645.7413 
     104    9065.9101   -3645.7413    17.944244    71.769977    7.0395265  -0.29870339   -286.49361    96.874448    188.72306   -3645.7413 
Loop time of 0.00736553 on 32 procs for 1 steps with 824 atoms

97.6% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -3645.74129423     -3645.74129423     -3645.74129424
  Force two-norm initial, final = 0.000346507 0.000287374
  Force max component initial, final = 4.74846e-05 4.79192e-05
  Final line search alpha, max atom move = 1 4.79192e-05
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00091369 | 0.0009769  | 0.0010506  |   0.0 | 13.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00013718 | 0.00020277 | 0.00024705 |   0.0 |  2.75
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006186   |            |       | 83.98

Nlocal:    25.75 ave 28 max 24 min
Histogram: 8 0 0 0 0 20 0 0 0 4
Nghost:    1128.25 ave 1139 max 1114 min
Histogram: 8 0 0 0 4 0 4 4 4 8
Neighs:    2876.75 ave 3157 max 2595 min
Histogram: 4 2 2 0 2 10 8 0 2 2
FullNghs:  5753.5 ave 6190 max 5292 min
Histogram: 8 0 0 0 0 12 8 0 0 4

Total # of neighbors = 184112
Ave neighs/atom = 223.437
Neighbor list builds = 0
Dangerous builds = 0

if "${NVTVar} == 1" then "fix 			NVTFix all nvt temp 300.0 300.0 1.0" "run 			5000" "unfix 			NVTFix" "fix BoxRelax2 all box/relax iso 0.0 vmax 0.001" "min_style cg" "minimize 1e-08 0.0 1000 1000000" "unfix BoxRelax2"
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:52)
Per MPI rank memory allocation (min/avg/max) = 5.001 | 5.002 | 5.003 Mbytes
Step Volume PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
     104    9065.9101   -3645.7413    17.944244    71.769977    7.0395265  -0.29870339   -286.49361    96.874448    188.72306   -3645.7413 
Loop time of 3.33402e-06 on 32 procs for 0 steps with 824 atoms

131.2% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.334e-06  |            |       |100.00

Nlocal:    25.75 ave 28 max 24 min
Histogram: 8 0 0 0 0 20 0 0 0 4
Nghost:    1128.25 ave 1139 max 1114 min
Histogram: 8 0 0 0 4 0 4 4 4 8
Neighs:    2876.75 ave 3157 max 2595 min
Histogram: 4 2 2 0 2 10 8 0 2 2
FullNghs:  5753.5 ave 6190 max 5292 min
Histogram: 8 0 0 0 0 12 8 0 0 4

Total # of neighbors = 184112
Ave neighs/atom = 223.437
Neighbor list builds = 0
Dangerous builds = 0
undump GBnoImpurityDump
shell cd ..

#variable N equal count(all), counts the total number of atoms in the cell
#the total number of atoms is stored to the variable N

variable N equal count(all)
variable noGB equal $N
variable noGB equal 824

#variable Ei equal "c_eatoms" computes the initial energy of the cell system
#E is needed to store the initial energy of the system to the variable Ei

variable E equal "c_eatoms"
if "${IntPotVar} == 1" then "variable Ei equal $E" else "variable Ei equal $E/23.06035  #eV"
variable Ei equal $E
variable Ei equal -3645.74129423933

variable 		GBarea equal "lx * lz"
variable FEGB equal (${Ei}-${noGB}*${ebulkatom})/(2*${GBarea})*16.02177	#J/m^2
variable FEGB equal (-3645.74129423933-${noGB}*${ebulkatom})/(2*${GBarea})*16.02177	
variable FEGB equal (-3645.74129423933-824*${ebulkatom})/(2*${GBarea})*16.02177	
variable FEGB equal (-3645.74129423933-824*-4.44999999950988)/(2*${GBarea})*16.02177	
variable FEGB equal (-3645.74129423933-824*-4.44999999950988)/(2*126.318978142651)*16.02177	
variable EGB equal ${Ei}
variable EGB equal -3645.74129423933

# ----------- Restart File -------------------------------------
shell cd RestartFiles
write_restart 	restart.GB
shell cd ..

#####################################

shell cd Results
print 			"""${noGB} ${EGB} ${FEGB}""" append InitialEnergiesGB screen no
shell cd ..

######################################
# SIMULATION DONE
print "All done"
All done
print "Total number of GB atoms = ${noGB}"
Total number of GB atoms = 824
print "Total GB energy = ${EGB} eV"
Total GB energy = -3645.74129423933 eV
print "GB formation energy = ${FEGB} J/m^2"
GB formation energy = 1.33549898315193 J/m^2
Total wall time: 0:00:00
