shell cd ..

include ${GBName}.config
include 100_410.config
# Interatomic Potential
if "${IntPotVar} == 1" then  "variable 		IntPot index 'NiS.eam.alloy'"  else  "variable 		IntPot index 'NiS.ff'"
variable 		IntPot index 'NiS.eam.alloy'

variable 		a0 equal 3.52
variable 		ebulkatom equal -4.44999999950988

# Lattice orientations
variable		gb1x1 equal 1
variable		gb1x2 equal -4
variable		gb1x3 equal 0
variable		gb1y1 equal 4
variable		gb1y2 equal 1
variable		gb1y3 equal 0
variable		gb1z1 equal 0
variable		gb1z2 equal 0
variable		gb1z3 equal 1
variable		gb2x1 equal -1
variable		gb2x2 equal 4
variable		gb2x3 equal 0
variable		gb2y1 equal 4
variable		gb2y2 equal 1
variable		gb2y3 equal 0
variable		gb2z1 equal 0
variable		gb2z2 equal 0
variable		gb2z3 equal -1

# Variables for S insertion
variable        deltamu equal 0.1 #eV
variable        sigma string 410
variable        GBRegion1 equal 53.1249
variable        GBHalfRegionUpper equal 110.23
variable 		GBHalfRegionLower equal -2.37
variable        slice equal 5.0
variable        t equal 948
variable        seed equal 63241
#variable 		con equal 7.86 #S/nm^2
#variable        mu equal -0.4 #eV
#variable        bulkS equal -2.9371861774248611

# Find the repeating distances
variable 		square1 equal ${gb1x1}^2+${gb1x2}^2+${gb1x3}^2
variable 		square1 equal 1^2+${gb1x2}^2+${gb1x3}^2
variable 		square1 equal 1^2+-4^2+${gb1x3}^2
variable 		square1 equal 1^2+-4^2+0^2
variable 		square2 equal ${gb1y1}^2+${gb1y2}^2+${gb1y3}^2
variable 		square2 equal 4^2+${gb1y2}^2+${gb1y3}^2
variable 		square2 equal 4^2+1^2+${gb1y3}^2
variable 		square2 equal 4^2+1^2+0^2
variable 		square3 equal ${gb1z1}^2+${gb1z2}^2+${gb1z3}^2
variable 		square3 equal 0^2+${gb1z2}^2+${gb1z3}^2
variable 		square3 equal 0^2+0^2+${gb1z3}^2
variable 		square3 equal 0^2+0^2+1^2

variable repDistx equal 4.123105625617661
variable repDisty equal 4.123105625617661
variable repDistz equal 1.0

# 3 Layer Structure dimensions (Step1 & Step2)
variable		xlo3Layer equal -0.001
variable		xhi3Layer equal 1*${a0}*${repDistx}
variable		xhi3Layer equal 1*3.52*${repDistx}
variable		xhi3Layer equal 1*3.52*4.12310562561766
variable		ylo3Layer equal -0.001
variable		yhi3Layer equal 6*${a0}*${repDisty}
variable		yhi3Layer equal 6*3.52*${repDisty}
variable		yhi3Layer equal 6*3.52*4.12310562561766
variable		zlo3Layer equal -0.001
variable		zhi3Layer equal 1*${a0}*${repDistz}
variable		zhi3Layer equal 1*3.52*${repDistz}
variable		zhi3Layer equal 1*3.52*1
variable        GB1 equal ${yhi3Layer}/4
variable        GB1 equal 87.079990813045/4
variable        GB2 equal ${yhi3Layer}/4*3
variable        GB2 equal 87.079990813045/4*3

# Iteration Numbers
variable		iter_x equal 10
variable		iter_y equal 10
variable		iter_z equal 10

variable		raster_x equal 10

# Box Dimensions for in.Structures and in.SGCMC
variable		xlo equal -0.001
variable		xhi equal 1*${a0}*${repDistx}
variable		xhi equal 1*3.52*${repDistx}
variable		xhi equal 1*3.52*4.12310562561766
variable		ylo equal -0.001
variable		yhi equal 4*${a0}*${repDisty}
variable		yhi equal 4*3.52*${repDisty}
variable		yhi equal 4*3.52*4.12310562561766
variable		zlo equal -0.001
variable		zhi equal 1*${a0}*${repDistz}
variable		zhi equal 1*3.52*${repDistz}
variable		zhi equal 1*3.52*1
variable		GB1Str equal 2*${a0}*${repDisty}
variable		GB1Str equal 2*3.52*${repDisty}
variable		GB1Str equal 2*3.52*4.12310562561766
variable		FS1Str equal 3*${a0}*${repDisty}
variable		FS1Str equal 3*3.52*${repDisty}
variable		FS1Str equal 3*3.52*4.12310562561766

#####################################################
#################       (c)       ###################
#####################################################
#log 	log.FSnoImpurity

# --------------- INITIALIZATION ------------------
clear
if "${IntPotVar} == 1" then "units metal" "atom_style atomic" else "units real" "atom_style charge"
units metal
atom_style atomic

dimension 3
boundary p p p

shell cd RestartFiles
read_data 	data.GBtoFS
  orthogonal box = (0.004876 0.034254 0.000425) to (29.01 93.5447 7.03672)
  4 by 8 by 1 MPI processor grid
  reading atoms ...
  1616 atoms
  read_data CPU = 0.00405032 secs
shell cd ..
# ---------- Define Interatomic Potential ---------------------
if "${IntPotVar} == 1" then "pair_style      eam/alloy" else "pair_style      reax/c NULL safezone 1.6 mincap 100"
pair_style      eam/alloy

pair_coeff * * ../../${IntPot} Ni S Ni Ni
pair_coeff * * ../../NiS.eam.alloy Ni S Ni Ni

if "${IntPotVar} == 0" then "mass 1 58.71" "mass 2 32.06" "mass 1 58.71" "mass 1 58.71"

# ---------- Groups ---------------------------------
group 			nickel type 1
1616 atoms in group nickel
group 			sulfur type 2
0 atoms in group sulfur

#--------------------------- Computations ----------------------------
compute csym all centro/atom fcc
compute PE all pe/atom
compute eatoms all reduce sum c_PE

if "${IntPotVar} == 0" then "fix QEQREAX all qeq/reax 1 0.0 10.0 1.0e-6 ../../paramNiS.qeq"

#----------------------Run Minimization-------------------------
reset_timestep	0

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms

shell cd DumpFiles
dump FSnoImpurityDump all custom 5000 dump.FSnoImpurityDump.* id type x y z c_csym c_PE
variable NVTVar equal 0 #NVT?
variable BRVar equal 1 #fix box/relax?
include ../../../min.config
min_style cg
minimize 1e-25 1e-25 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 7 23 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.128 | 6.297 | 6.768 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -7112.8213    29.005159    93.510482     7.036299   -3463.4228   -3859.7603    -2911.786   -3618.7222   -7112.8213 
      10   -7122.5411    29.005159    93.510482     7.036299   -1930.3334   -2671.6858   -714.36864   -2404.9458   -7122.5411 
      20   -7122.5498    29.005159    93.510482     7.036299    -1561.145   -2404.6317   -186.48555   -2092.3177   -7122.5498 
      30   -7122.5504    29.005159    93.510482     7.036299   -1488.5017   -2353.3452   -76.334369   -2035.8255   -7122.5504 
      40   -7122.5505    29.005159    93.510482     7.036299   -1477.8361   -2352.2276   -54.751863   -2026.5289   -7122.5505 
      50   -7122.5505    29.005159    93.510482     7.036299   -1469.4221   -2346.9062    -41.82351   -2019.5366   -7122.5505 
      60   -7122.5505    29.005159    93.510482     7.036299   -1456.7926   -2339.7002   -21.620546   -2009.0569   -7122.5505 
      70   -7122.5505    29.005159    93.510482     7.036299   -1447.2083   -2334.3344   -6.2734339    -2001.017   -7122.5505 
      80   -7122.5505    29.005159    93.510482     7.036299   -1443.5424   -2330.2443   -2.4131773   -1997.9695   -7122.5505 
      90   -7122.5505    29.005159    93.510482     7.036299   -1441.2699   -2327.5335  -0.15457397   -1996.1217   -7122.5505 
     100   -7122.5505    29.005159    93.510482     7.036299   -1441.1737   -2327.4662 -0.0076052217   -1996.0473   -7122.5505 
     110   -7122.5505    29.005159    93.510482     7.036299   -1441.1663    -2327.461 0.0040122765   -1996.0419   -7122.5505 
     111   -7122.5505    29.005159    93.510482     7.036299   -1441.1664    -2327.461 0.0038313699   -1996.0419   -7122.5505 
Loop time of 0.162658 on 32 procs for 111 steps with 1616 atoms

99.7% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7112.82132201     -7122.55048011     -7122.55048011
  Force two-norm initial, final = 8.61785 1.15433e-06
  Force max component initial, final = 1.9532 1.15194e-07
  Final line search alpha, max atom move = 1 1.15194e-07
  Iterations, force evaluations = 111 216

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10057    | 0.12547    | 0.13659    |   3.8 | 77.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.013021   | 0.023607   | 0.048054   |   8.5 | 14.51
Output  | 0.00063841 | 0.00064348 | 0.00065298 |   0.0 |  0.40
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01294    |            |       |  7.96

Nlocal:    50.5 ave 56 max 35 min
Histogram: 4 0 4 0 0 0 0 0 0 24
Nghost:    1313.38 ave 1409 max 1069 min
Histogram: 8 0 0 0 0 0 0 0 4 20
Neighs:    5432.75 ave 6449 max 3271 min
Histogram: 8 0 0 0 0 0 0 0 16 8
FullNghs:  10865.5 ave 12544 max 6164 min
Histogram: 4 0 4 0 0 0 0 0 0 24

Total # of neighbors = 347696
Ave neighs/atom = 215.158
Neighbor list builds = 0
Dangerous builds = 0
if "${BRVar} == 1" then "fix BoxRelax all box/relax iso 0.0 vmax 0.001" "min_style cg" "minimize 1e-08 0.0 1000 1000000" "unfix BoxRelax" "min_style cg" "minimize 1e-08 0.0 1000 1000000"
fix BoxRelax all box/relax iso 0.0 vmax 0.001
min_style cg
minimize 1e-08 0.0 1000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 6.128 | 6.297 | 6.768 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
     111   -7122.5505    29.005159    93.510482     7.036299   -1441.1664    -2327.461 0.0038313699   -1996.0419   -7122.5505 
     113   -7122.5579    28.996785    93.483484    7.0342675   0.63876634   -880.53445    1432.8195   -550.36878   -7122.5579 
Loop time of 0.0118526 on 32 procs for 2 steps with 1616 atoms

98.2% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7122.55048011     -7122.55791456     -7122.55791468
  Force two-norm initial, final = 51.4997 0.0703939
  Force max component initial, final = 51.4997 0.022813
  Final line search alpha, max atom move = 0.00540193 0.000123234
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0024065  | 0.0029928  | 0.0032636  |   0.6 | 25.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026756 | 0.0005181  | 0.0010809  |   0.0 |  4.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008342   |            |       | 70.38

Nlocal:    50.5 ave 56 max 35 min
Histogram: 4 0 4 0 0 0 0 0 0 24
Nghost:    1315.12 ave 1414 max 1069 min
Histogram: 8 0 0 0 0 0 0 0 4 20
Neighs:    5434 ave 6382 max 3279 min
Histogram: 6 2 0 0 0 0 0 0 10 14
FullNghs:  10868 ave 12544 max 6174 min
Histogram: 4 0 4 0 0 0 0 0 0 24

Total # of neighbors = 347776
Ave neighs/atom = 215.208
Neighbor list builds = 0
Dangerous builds = 0
unfix BoxRelax
min_style cg
minimize 1e-08 0.0 1000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 6.128 | 6.297 | 6.768 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
     113   -7122.5579    28.996785    93.483484    7.0342675   0.63876634   -880.53445    1432.8195   -550.36878   -7122.5579 
     120   -7122.5593    28.996785    93.483484    7.0342675   -262.26452   -1084.5853    1067.9697     -770.178   -7122.5593 
     130   -7122.5611    28.996785    93.483484    7.0342675    -621.0977   -1351.0617    553.30377   -1065.5352   -7122.5611 
     140   -7122.5629    28.996785    93.483484    7.0342675   -977.31486   -1615.3399    42.607562   -1359.2123   -7122.5629 
     142   -7122.5631    28.996785    93.483484    7.0342675   -1000.5456    -1636.075    17.873684   -1383.4356   -7122.5631 
Loop time of 0.0487106 on 32 procs for 29 steps with 1616 atoms

99.6% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7122.55791468     -7122.56303493      -7122.5630656
  Force two-norm initial, final = 0.0665948 0.0173234
  Force max component initial, final = 0.0105504 0.00137154
  Final line search alpha, max atom move = 1 0.00137154
  Iterations, force evaluations = 29 58

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027563   | 0.034039   | 0.036831   |   1.9 | 69.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0031312  | 0.0057905  | 0.011855   |   4.3 | 11.89
Output  | 0.00017192 | 0.00017339 | 0.00017616 |   0.0 |  0.36
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.008708   |            |       | 17.88

Nlocal:    50.5 ave 56 max 35 min
Histogram: 4 0 4 0 0 0 0 0 0 24
Nghost:    1315.12 ave 1414 max 1069 min
Histogram: 8 0 0 0 0 0 0 0 4 20
Neighs:    5434 ave 6304 max 3332 min
Histogram: 8 0 0 0 0 0 0 0 4 20
FullNghs:  10868 ave 12544 max 6174 min
Histogram: 4 0 4 0 0 0 0 0 0 24

Total # of neighbors = 347776
Ave neighs/atom = 215.208
Neighbor list builds = 0
Dangerous builds = 0

if "${NVTVar} == 1" then "fix 			NVTFix all nvt temp 300.0 300.0 1.0" "run 			5000" "unfix 			NVTFix" "fix BoxRelax2 all box/relax iso 0.0 vmax 0.001" "min_style cg" "minimize 1e-08 0.0 1000 1000000" "unfix BoxRelax2"
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:52)
Per MPI rank memory allocation (min/avg/max) = 5.003 | 5.172 | 5.643 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
     142   -7122.5631    28.996785    93.483484    7.0342675   -1000.5456    -1636.075    17.873684   -1383.4356   -7122.5631 
Loop time of 3.66732e-06 on 32 procs for 0 steps with 1616 atoms

127.0% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.667e-06  |            |       |100.00

Nlocal:    50.5 ave 56 max 35 min
Histogram: 4 0 4 0 0 0 0 0 0 24
Nghost:    1315.12 ave 1414 max 1069 min
Histogram: 8 0 0 0 0 0 0 0 4 20
Neighs:    5434.75 ave 6301 max 3336 min
Histogram: 8 0 0 0 0 0 0 0 4 20
FullNghs:  10868 ave 12544 max 6174 min
Histogram: 4 0 4 0 0 0 0 0 0 24

Total # of neighbors = 347776
Ave neighs/atom = 215.208
Neighbor list builds = 0
Dangerous builds = 0
undump FSnoImpurityDump
shell cd ..

#variable N equal count(all), counts the total number of atoms in the cell
#the total number of atoms is stored to the variable N

variable N equal count(all)
variable noFS equal $N
variable noFS equal 1616

#variable Ei equal "c_eatoms" computes the initial energy of the cell system
#E is needed to store the initial energy of the system to the variable Ei

variable E equal "c_eatoms"
if "${IntPotVar} == 1" then "variable Ei equal $E" else "variable Ei equal $E/23.06035  #eV"
variable Ei equal $E
variable Ei equal -7122.56306559606

variable 		FSarea equal "lx * lz"
variable FEFS equal (${Ei}-${noFS}*${ebulkatom})/(2*${FSarea})*16.02177	#J/m^2
variable FEFS equal (-7122.56306559606-${noFS}*${ebulkatom})/(2*${FSarea})*16.02177	
variable FEFS equal (-7122.56306559606-1616*${ebulkatom})/(2*${FSarea})*16.02177	
variable FEFS equal (-7122.56306559606-1616*-4.44999999950988)/(2*${FSarea})*16.02177	
variable FEFS equal (-7122.56306559606-1616*-4.44999999950988)/(2*203.971142408277)*16.02177	
variable EFS equal ${Ei}
variable EFS equal -7122.56306559606

# ----------- Restart File -------------------------------------
shell cd RestartFiles
write_restart 	restart.FS
shell cd ..

#####################################

shell cd Results
print 			"""${noFS} ${EFS} ${FEFS}""" append InitialEnergiesFS screen no
shell cd ..

######################################
# SIMULATION DONE
print "All done"
All done
print "Total number of FS atoms = ${noFS}"
Total number of FS atoms = 1616
print "Total FS energy = ${EFS} eV"
Total FS energy = -7122.56306559606 eV
print "FS formation energy = ${FEFS} J/m^2"
FS formation energy = 2.69568810286421 J/m^2
Total wall time: 0:00:00
