shell cd ..

include ${GBName}.config
include 100_410.config
# Interatomic Potential
if "${IntPotVar} == 1" then  "variable 		IntPot index 'NiS.eam.alloy'"  else  "variable 		IntPot index 'NiS.ff'"
variable 		IntPot index 'NiS.eam.alloy'

variable 		a0 equal 3.52
variable 		ebulkatom equal -4.44999999950988

# Lattice orientations
variable		gb1x1 equal 1
variable		gb1x2 equal -4
variable		gb1x3 equal 0
variable		gb1y1 equal 4
variable		gb1y2 equal 1
variable		gb1y3 equal 0
variable		gb1z1 equal 0
variable		gb1z2 equal 0
variable		gb1z3 equal 1
variable		gb2x1 equal -1
variable		gb2x2 equal 4
variable		gb2x3 equal 0
variable		gb2y1 equal 4
variable		gb2y2 equal 1
variable		gb2y3 equal 0
variable		gb2z1 equal 0
variable		gb2z2 equal 0
variable		gb2z3 equal -1

# Variables for S insertion
variable        deltamu equal 0.1 #eV
variable        sigma string 410
variable        GBRegion1 equal 53.1249
variable        GBHalfRegionUpper equal 110.23
variable 		GBHalfRegionLower equal -2.37
variable        slice equal 5.0
variable        t equal 948
variable        seed equal 63241
#variable 		con equal 7.86 #S/nm^2
#variable        mu equal -0.4 #eV
#variable        bulkS equal -2.9371861774248611

# Find the repeating distances
variable 		square1 equal ${gb1x1}^2+${gb1x2}^2+${gb1x3}^2
variable 		square1 equal 1^2+${gb1x2}^2+${gb1x3}^2
variable 		square1 equal 1^2+-4^2+${gb1x3}^2
variable 		square1 equal 1^2+-4^2+0^2
variable 		square2 equal ${gb1y1}^2+${gb1y2}^2+${gb1y3}^2
variable 		square2 equal 4^2+${gb1y2}^2+${gb1y3}^2
variable 		square2 equal 4^2+1^2+${gb1y3}^2
variable 		square2 equal 4^2+1^2+0^2
variable 		square3 equal ${gb1z1}^2+${gb1z2}^2+${gb1z3}^2
variable 		square3 equal 0^2+${gb1z2}^2+${gb1z3}^2
variable 		square3 equal 0^2+0^2+${gb1z3}^2
variable 		square3 equal 0^2+0^2+1^2

variable repDistx equal 4.123105625617661
variable repDisty equal 4.123105625617661
variable repDistz equal 1.0

# 3 Layer Structure dimensions (Step1 & Step2)
variable		xlo3Layer equal -0.001
variable		xhi3Layer equal 1*${a0}*${repDistx}
variable		xhi3Layer equal 1*3.52*${repDistx}
variable		xhi3Layer equal 1*3.52*4.12310562561766
variable		ylo3Layer equal -0.001
variable		yhi3Layer equal 6*${a0}*${repDisty}
variable		yhi3Layer equal 6*3.52*${repDisty}
variable		yhi3Layer equal 6*3.52*4.12310562561766
variable		zlo3Layer equal -0.001
variable		zhi3Layer equal 1*${a0}*${repDistz}
variable		zhi3Layer equal 1*3.52*${repDistz}
variable		zhi3Layer equal 1*3.52*1
variable        GB1 equal ${yhi3Layer}/4
variable        GB1 equal 87.079990813045/4
variable        GB2 equal ${yhi3Layer}/4*3
variable        GB2 equal 87.079990813045/4*3

# Iteration Numbers
variable		iter_x equal 10
variable		iter_y equal 10
variable		iter_z equal 10

variable		raster_x equal 10

# Box Dimensions for in.Structures and in.SGCMC
variable		xlo equal -0.001
variable		xhi equal 1*${a0}*${repDistx}
variable		xhi equal 1*3.52*${repDistx}
variable		xhi equal 1*3.52*4.12310562561766
variable		ylo equal -0.001
variable		yhi equal 4*${a0}*${repDisty}
variable		yhi equal 4*3.52*${repDisty}
variable		yhi equal 4*3.52*4.12310562561766
variable		zlo equal -0.001
variable		zhi equal 1*${a0}*${repDistz}
variable		zhi equal 1*3.52*${repDistz}
variable		zhi equal 1*3.52*1
variable		GB1Str equal 2*${a0}*${repDisty}
variable		GB1Str equal 2*3.52*${repDisty}
variable		GB1Str equal 2*3.52*4.12310562561766
variable		FS1Str equal 3*${a0}*${repDisty}
variable		FS1Str equal 3*3.52*${repDisty}
variable		FS1Str equal 3*3.52*4.12310562561766

#####################################################
###############      (a)       ######################
#####################################################
#log 	log.GBnoImpurity

# ---------- Computations ---------------------------------
compute 		csym all centro/atom fcc
compute         PE all pe/atom
compute 		eatoms all reduce sum c_PE
compute         mype all pe

shell cd RestartFiles
read_restart 	restart.minEngConf
  restoring atom style atomic from restart
  orthogonal box = (0.00487606 0.0342543 0.00042546) to (14.5075 87.0447 3.51857)
  2 by 16 by 1 MPI processor grid
  pair style eam/alloy stores no restart info
  404 atoms
  read_restart CPU = 0.0396032 secs
shell cd ..

# ---------- Define Interatomic Potential ---------------------
if "${IntPotVar} == 1" then "pair_style      eam/alloy" else "pair_style      reax/c NULL checkqeq no"
pair_style      eam/alloy

pair_coeff * * ../../${IntPot} Ni S Ni Ni
pair_coeff * * ../../NiS.eam.alloy Ni S Ni Ni

if "${IntPotVar} == 0" then "mass 1 58.71" "mass 2 32.06" "mass 3 58.71" "mass 4 58.71"

# Replicate the system through the thickness to account for S interactions
replicate 2 1 2
  orthogonal box = (0.00487606 0.0342543 0.00042546) to (29.01 87.0447 7.03672)
  4 by 8 by 1 MPI processor grid
  1616 atoms
  replicate CPU = 0.00121032 secs

# ---------- Groups ---------------------------------
group 			nickel type 1
1616 atoms in group nickel

# ---------- Energy Minimization ---------------------
reset_timestep 	0
thermo 			10
thermo_style 	custom step vol pe lx ly lz press pxx pyy pzz c_eatoms

shell cd DumpFiles
dump GBnoImpurityDump all custom 5000 dump.GBnoImpurityDump.* id type x y z c_csym c_PE
variable NVTVar equal 0 #NVT?
variable BRVar equal 1 #fix box/relax?
include ../../../min.config
min_style cg
minimize 1e-25 1e-25 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.5
  ghost atom cutoff = 8.5
  binsize = 4.25, bins = 7 21 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.142 | 6.143 | 6.144 Mbytes
Step Volume PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0    17757.878   -7156.1889    29.005159    87.010482    7.0362982   -7.8483724   -28.718835     449.0846   -443.91088   -7156.1889 
      10    17757.878   -7156.1892    29.005159    87.010482    7.0362982   -14.718117   -50.065984    452.68551   -446.77388   -7156.1892 
      20    17757.878   -7156.1894    29.005159    87.010482    7.0362982   -16.601072   -61.329109    458.60932   -447.08343   -7156.1894 
      30    17757.878   -7156.1894    29.005159    87.010482    7.0362982   -16.588732   -67.098589    464.49732   -447.16493   -7156.1894 
      40    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.783351   -68.732284    465.88096   -447.49873   -7156.1895 
      50    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.675897   -69.476779    467.13173   -447.68265   -7156.1895 
      60    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.892831   -71.080488    468.06269   -447.66069   -7156.1895 
      70    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.898942   -70.741887    467.84307   -447.79801   -7156.1895 
      80    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.876563   -70.498716    467.59106   -447.72203   -7156.1895 
      90    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.870807   -69.938989    467.09516    -447.7686   -7156.1895 
     100    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.859069   -69.348626    466.53234   -447.76092   -7156.1895 
     110    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.861031   -69.268807    466.44467   -447.75895   -7156.1895 
     120    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.861548   -69.234821    466.41473   -447.76455   -7156.1895 
     130    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.860806   -69.230881    466.41237   -447.76391   -7156.1895 
     140    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.860704   -69.231028    466.41293   -447.76401   -7156.1895 
     150    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.860752   -69.231813    466.41359   -447.76404   -7156.1895 
Loop time of 0.404993 on 32 procs for 150 steps with 1616 atoms

98.4% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7156.18890852     -7156.18946573     -7156.18946573
  Force two-norm initial, final = 0.0302899 1.17269e-06
  Force max component initial, final = 0.00294857 1.12769e-07
  Final line search alpha, max atom move = 1 1.12769e-07
  Iterations, force evaluations = 150 300

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16692    | 0.1723     | 0.18885    |   0.9 | 42.54
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016921   | 0.025754   | 0.040979   |   5.1 |  6.36
Output  | 0.00080679 | 0.0008172  | 0.00098159 |   0.0 |  0.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2061     |            |       | 50.89

Nlocal:    50.5 ave 52 max 48 min
Histogram: 8 0 0 0 0 8 0 0 0 16
Nghost:    1360 ave 1378 max 1342 min
Histogram: 8 0 4 4 0 0 8 0 0 8
Neighs:    5629.5 ave 5794 max 5346 min
Histogram: 4 2 2 0 0 0 8 4 2 10
FullNghs:  11259 ave 11648 max 10630 min
Histogram: 8 0 0 0 0 8 0 0 0 16

Total # of neighbors = 360288
Ave neighs/atom = 222.95
Neighbor list builds = 0
Dangerous builds = 0
if "${BRVar} == 1" then "fix BoxRelax all box/relax iso 0.0 vmax 0.001" "min_style cg" "minimize 1e-08 0.0 1000 1000000" "unfix BoxRelax" "min_style cg" "minimize 1e-08 0.0 1000 1000000"
fix BoxRelax all box/relax iso 0.0 vmax 0.001
min_style cg
minimize 1e-08 0.0 1000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 6.142 | 6.143 | 6.144 Mbytes
Step Volume PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
     150    17757.878   -7156.1895    29.005159    87.010482    7.0362982   -16.860752   -69.231813    466.41359   -447.76404   -7156.1895 
     151    17757.711   -7156.1895    29.005069     87.01021    7.0362761 -0.083757275   -52.420699    483.14493    -430.9755   -7156.1895 
Loop time of 0.0297092 on 32 procs for 1 steps with 1616 atoms

97.2% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7156.18946573     -7156.18946573     -7156.18946661
  Force two-norm initial, final = 0.560633 0.00279079
  Force max component initial, final = 0.560633 0.00278498
  Final line search alpha, max atom move = 0.0017837 4.96756e-06
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0017427  | 0.0017847  | 0.0018375  |   0.1 |  6.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015948 | 0.00020564 | 0.00025142 |   0.0 |  0.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02772    |            |       | 93.30

Nlocal:    50.5 ave 52 max 48 min
Histogram: 8 0 0 0 0 8 0 0 0 16
Nghost:    1360 ave 1378 max 1342 min
Histogram: 8 0 4 4 0 0 8 0 0 8
Neighs:    5629.5 ave 5798 max 5352 min
Histogram: 4 4 0 0 0 0 8 4 2 10
FullNghs:  11259 ave 11648 max 10630 min
Histogram: 8 0 0 0 0 8 0 0 0 16

Total # of neighbors = 360288
Ave neighs/atom = 222.95
Neighbor list builds = 0
Dangerous builds = 0
unfix BoxRelax
min_style cg
minimize 1e-08 0.0 1000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Per MPI rank memory allocation (min/avg/max) = 6.142 | 6.143 | 6.144 Mbytes
Step Volume PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
     151    17757.711   -7156.1895    29.005069     87.01021    7.0362761 -0.083757275   -52.420699    483.14493    -430.9755   -7156.1895 
     152    17757.711   -7156.1895    29.005069     87.01021    7.0362761  -0.10799512   -52.453061    483.12307   -430.99399   -7156.1895 
Loop time of 0.0268676 on 32 procs for 1 steps with 1616 atoms

97.1% CPU use with 32 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7156.18946661     -7156.18946661     -7156.18946662
  Force two-norm initial, final = 0.00018002 0.000117638
  Force max component initial, final = 1.59399e-05 1.21023e-05
  Final line search alpha, max atom move = 1 1.21023e-05
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016923  | 0.0017327  | 0.0017841  |   0.1 |  6.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015834 | 0.0002053  | 0.0002525  |   0.0 |  0.76
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02493    |            |       | 92.79

Nlocal:    50.5 ave 52 max 48 min
Histogram: 8 0 0 0 0 8 0 0 0 16
Nghost:    1360 ave 1378 max 1342 min
Histogram: 8 0 4 4 0 0 8 0 0 8
Neighs:    5629.5 ave 5798 max 5352 min
Histogram: 4 4 0 0 0 0 8 4 2 10
FullNghs:  11259 ave 11648 max 10630 min
Histogram: 8 0 0 0 0 8 0 0 0 16

Total # of neighbors = 360288
Ave neighs/atom = 222.95
Neighbor list builds = 0
Dangerous builds = 0

if "${NVTVar} == 1" then "fix 			NVTFix all nvt temp 300.0 300.0 1.0" "run 			5000" "unfix 			NVTFix" "fix BoxRelax2 all box/relax iso 0.0 vmax 0.001" "min_style cg" "minimize 1e-08 0.0 1000 1000000" "unfix BoxRelax2"
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:52)
Per MPI rank memory allocation (min/avg/max) = 5.017 | 5.018 | 5.019 Mbytes
Step Volume PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
     152    17757.711   -7156.1895    29.005069     87.01021    7.0362761  -0.10799512   -52.453061    483.12307   -430.99399   -7156.1895 
Loop time of 3.62395e-06 on 32 procs for 0 steps with 1616 atoms

123.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.624e-06  |            |       |100.00

Nlocal:    50.5 ave 52 max 48 min
Histogram: 8 0 0 0 0 8 0 0 0 16
Nghost:    1360 ave 1378 max 1342 min
Histogram: 8 0 4 4 0 0 8 0 0 8
Neighs:    5629.5 ave 5794 max 5345 min
Histogram: 4 2 2 0 0 0 6 8 2 8
FullNghs:  11259 ave 11648 max 10630 min
Histogram: 8 0 0 0 0 8 0 0 0 16

Total # of neighbors = 360288
Ave neighs/atom = 222.95
Neighbor list builds = 0
Dangerous builds = 0
undump GBnoImpurityDump
shell cd ..

#variable N equal count(all), counts the total number of atoms in the cell
#the total number of atoms is stored to the variable N

variable N equal count(all)
variable noGB equal $N
variable noGB equal 1616

#variable Ei equal "c_eatoms" computes the initial energy of the cell system
#E is needed to store the initial energy of the system to the variable Ei

variable E equal "c_eatoms"
if "${IntPotVar} == 1" then "variable Ei equal $E" else "variable Ei equal $E/23.06035  #eV"
variable Ei equal $E
variable Ei equal -7156.18946661612

variable 		GBarea equal "lx * lz"
variable FEGB equal (${Ei}-${noGB}*${ebulkatom})/(2*${GBarea})*16.02177	#J/m^2
variable FEGB equal (-7156.18946661612-${noGB}*${ebulkatom})/(2*${GBarea})*16.02177	
variable FEGB equal (-7156.18946661612-1616*${ebulkatom})/(2*${GBarea})*16.02177	
variable FEGB equal (-7156.18946661612-1616*-4.44999999950988)/(2*${GBarea})*16.02177	
variable FEGB equal (-7156.18946661612-1616*-4.44999999950988)/(2*204.087671932825)*16.02177	
variable EGB equal ${Ei}
variable EGB equal -7156.18946661612

# ----------- Restart File -------------------------------------
shell cd RestartFiles
write_restart 	restart.GB
shell cd ..

#####################################

shell cd Results
print 			"""${noGB} ${EGB} ${FEGB}""" append InitialEnergiesGB screen no
shell cd ..

######################################
# SIMULATION DONE
print "All done"
All done
print "Total number of GB atoms = ${noGB}"
Total number of GB atoms = 1616
print "Total GB energy = ${EGB} eV"
Total GB energy = -7156.18946661612 eV
print "GB formation energy = ${FEGB} J/m^2"
GB formation energy = 1.37423954972817 J/m^2
Total wall time: 0:00:00
